/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package emergencia;

import emergencia.InterfacesGestionFacturas.GuiMostrarFacturas;
import emergencia.InterfacesGestionFacturas.GuiEmitirFactura;
import emergencia.InterfacesGestionFacturas.GuiBuscarFactura;
import emergencia.InterfacesGestionAsistencias.GuiResultadoAsistencia;
import emergencia.InterfacesGestionAsistencias.GuiCargarAsistencia;
import emergencia.InterfacesGestionAsistencias.GuiBuscarAsistenciasPeriodo;
import emergencia.InterfacesGestionMoviles.GuiBuscarMovil;
import emergencia.InterfacesGestionMoviles.GuiLiberarMovil;
import emergencia.InterfacesGestionMoviles.GuiBajaMovil;
import emergencia.InterfacesGestionMoviles.GuiAltaMovil;
import emergencia.InterfacesGestionEmpleados.GuiModificarEmpleado;
import emergencia.InterfacesGestionEmpleados.GuiBuscarEmpleado;
import emergencia.InterfacesGestionEmpleados.GuiBajaEmpleado;
import emergencia.InterfacesGestionEmpleados.GuiAltaMedico;
import emergencia.InterfacesGestionEmpleados.GuiAltaEnfermero;
import emergencia.InterfacesGestionEmpleados.GuiAltaAdministrativo;
import emergencia.InterfacesGestionEmpleados.GuiAltaChofer;
import emergencia.InterfacesGestionAfiliados.GuiBuscarGrupoFamiliar;
import emergencia.InterfacesGestionAfiliados.GuiBuscarAfiliado;
import emergencia.InterfacesGestionAfiliados.GuiModificarAfiliado;
import emergencia.InterfacesGestionAfiliados.GuiBajaAfiliado;
import emergencia.InterfacesGestionAfiliados.GuiAltaAfiliado;
import emergencia.InterfacesGestionAfiliados.GuiAltaPariente;
import emergencia.InterfacesGestionAsistencias.GuiBuscarAsistenciaUnica;

/**
 *
 * @author Usuario
 */
public class VentanaPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form VentanaPrincipal
     */
    public VentanaPrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuAfiliado = new javax.swing.JMenu();
        jMenu3 = new javax.swing.JMenu();
        menuAgregarAfiliado = new javax.swing.JMenuItem();
        menuAgregarPariente = new javax.swing.JMenuItem();
        menuEliminarAfiliado = new javax.swing.JMenuItem();
        menuModificarAfiliado = new javax.swing.JMenuItem();
        jMenu6 = new javax.swing.JMenu();
        menuBuscarAfiliado = new javax.swing.JMenuItem();
        menuBuscarGrupoFamiliar = new javax.swing.JMenuItem();
        menuEmpleado = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        menuAgregarMedico = new javax.swing.JMenuItem();
        menuAgregarEnfermero = new javax.swing.JMenuItem();
        menuAgregarChofer = new javax.swing.JMenuItem();
        menuAgregarAdministrativo = new javax.swing.JMenuItem();
        menuEliminarEmpleado = new javax.swing.JMenuItem();
        menuModificarEmpleado = new javax.swing.JMenuItem();
        menuBuscarEmpleado = new javax.swing.JMenuItem();
        menuMovil = new javax.swing.JMenu();
        menuAgregarMovil = new javax.swing.JMenuItem();
        menuEliminarMovil = new javax.swing.JMenuItem();
        menuBuscarMovil = new javax.swing.JMenuItem();
        menuLiberarMovil = new javax.swing.JMenuItem();
        menuAsistencias = new javax.swing.JMenu();
        menuAgregarAsistencia = new javax.swing.JMenuItem();
        menuCargarResultado = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        menuBuscarAsistencia = new javax.swing.JMenuItem();
        jMenuItemBuscarUnicaAsistencia = new javax.swing.JMenuItem();
        menuFacturas = new javax.swing.JMenu();
        menuAgregarFactura = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        menuImprimirFactura = new javax.swing.JMenuItem();
        menuFacturasPorAfiliado = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 545, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 408, Short.MAX_VALUE)
        );

        menuAfiliado.setText("Afiliados");

        jMenu3.setText("Nuevo");

        menuAgregarAfiliado.setText("Nuevo afiliado");
        menuAgregarAfiliado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAgregarAfiliadoActionPerformed(evt);
            }
        });
        jMenu3.add(menuAgregarAfiliado);

        menuAgregarPariente.setText("Nuevo pariente");
        menuAgregarPariente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAgregarParienteActionPerformed(evt);
            }
        });
        jMenu3.add(menuAgregarPariente);

        menuAfiliado.add(jMenu3);

        menuEliminarAfiliado.setText("Eliminar");
        menuEliminarAfiliado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuEliminarAfiliadoActionPerformed(evt);
            }
        });
        menuAfiliado.add(menuEliminarAfiliado);

        menuModificarAfiliado.setText("Modificar inform.");
        menuModificarAfiliado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuModificarAfiliadoActionPerformed(evt);
            }
        });
        menuAfiliado.add(menuModificarAfiliado);

        jMenu6.setText("Buscar");

        menuBuscarAfiliado.setText("Afiliado");
        menuBuscarAfiliado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuBuscarAfiliadoActionPerformed(evt);
            }
        });
        jMenu6.add(menuBuscarAfiliado);

        menuBuscarGrupoFamiliar.setText("Grupo familiar");
        menuBuscarGrupoFamiliar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuBuscarGrupoFamiliarActionPerformed(evt);
            }
        });
        jMenu6.add(menuBuscarGrupoFamiliar);

        menuAfiliado.add(jMenu6);

        jMenuBar1.add(menuAfiliado);

        menuEmpleado.setText("Empleados");

        jMenu2.setText("Nuevo empleado");

        menuAgregarMedico.setText("Nuevo médico");
        menuAgregarMedico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAgregarMedicoActionPerformed(evt);
            }
        });
        jMenu2.add(menuAgregarMedico);

        menuAgregarEnfermero.setText("Nuevo enfermero");
        menuAgregarEnfermero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAgregarEnfermeroActionPerformed(evt);
            }
        });
        jMenu2.add(menuAgregarEnfermero);

        menuAgregarChofer.setText("Nuevo chofer");
        menuAgregarChofer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAgregarChoferActionPerformed(evt);
            }
        });
        jMenu2.add(menuAgregarChofer);

        menuAgregarAdministrativo.setText("Nuevo admistrativo");
        menuAgregarAdministrativo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAgregarAdministrativoActionPerformed(evt);
            }
        });
        jMenu2.add(menuAgregarAdministrativo);

        menuEmpleado.add(jMenu2);

        menuEliminarEmpleado.setText("Eliminar");
        menuEliminarEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuEliminarEmpleadoActionPerformed(evt);
            }
        });
        menuEmpleado.add(menuEliminarEmpleado);

        menuModificarEmpleado.setText("Modificar inform.");
        menuModificarEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuModificarEmpleadoActionPerformed(evt);
            }
        });
        menuEmpleado.add(menuModificarEmpleado);

        menuBuscarEmpleado.setText("Buscar");
        menuBuscarEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuBuscarEmpleadoActionPerformed(evt);
            }
        });
        menuEmpleado.add(menuBuscarEmpleado);

        jMenuBar1.add(menuEmpleado);

        menuMovil.setText("Móviles");

        menuAgregarMovil.setText("Nuevo móvil");
        menuAgregarMovil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAgregarMovilActionPerformed(evt);
            }
        });
        menuMovil.add(menuAgregarMovil);

        menuEliminarMovil.setText("Eliminar");
        menuEliminarMovil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuEliminarMovilActionPerformed(evt);
            }
        });
        menuMovil.add(menuEliminarMovil);

        menuBuscarMovil.setText("Buscar");
        menuBuscarMovil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuBuscarMovilActionPerformed(evt);
            }
        });
        menuMovil.add(menuBuscarMovil);

        menuLiberarMovil.setText("Liberar");
        menuLiberarMovil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuLiberarMovilActionPerformed(evt);
            }
        });
        menuMovil.add(menuLiberarMovil);

        jMenuBar1.add(menuMovil);

        menuAsistencias.setText("Asistencias");

        menuAgregarAsistencia.setText("Nueva asistencia");
        menuAgregarAsistencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAgregarAsistenciaActionPerformed(evt);
            }
        });
        menuAsistencias.add(menuAgregarAsistencia);

        menuCargarResultado.setText("Cargar resultado");
        menuCargarResultado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCargarResultadoActionPerformed(evt);
            }
        });
        menuAsistencias.add(menuCargarResultado);

        jMenu4.setText("Buscar");

        menuBuscarAsistencia.setText("Buscar por periodo");
        menuBuscarAsistencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuBuscarAsistenciaActionPerformed(evt);
            }
        });
        jMenu4.add(menuBuscarAsistencia);

        jMenuItemBuscarUnicaAsistencia.setText("Buscar unica");
        jMenuItemBuscarUnicaAsistencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemBuscarUnicaAsistenciaActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItemBuscarUnicaAsistencia);

        menuAsistencias.add(jMenu4);

        jMenuBar1.add(menuAsistencias);

        menuFacturas.setText("Facturas");

        menuAgregarFactura.setText("Nueva factura");
        menuAgregarFactura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAgregarFacturaActionPerformed(evt);
            }
        });
        menuFacturas.add(menuAgregarFactura);

        jMenu1.setText("Imprimir Facturas");

        menuImprimirFactura.setText("Factura particular");
        menuImprimirFactura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuImprimirFacturaActionPerformed(evt);
            }
        });
        jMenu1.add(menuImprimirFactura);

        menuFacturasPorAfiliado.setText("Facturas por afiliado");
        menuFacturasPorAfiliado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuFacturasPorAfiliadoActionPerformed(evt);
            }
        });
        jMenu1.add(menuFacturasPorAfiliado);

        menuFacturas.add(jMenu1);

        jMenuBar1.add(menuFacturas);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 107, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 122, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuAgregarAfiliadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAgregarAfiliadoActionPerformed
         GuiAltaAfiliado guiAltaAfiliado = new GuiAltaAfiliado(this, true);
         guiAltaAfiliado.setVisible(true);
         
    }//GEN-LAST:event_menuAgregarAfiliadoActionPerformed

    private void menuModificarAfiliadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuModificarAfiliadoActionPerformed
        GuiModificarAfiliado guiModificarAfiliado = new GuiModificarAfiliado(this, true);
        guiModificarAfiliado.setVisible(true);
    }//GEN-LAST:event_menuModificarAfiliadoActionPerformed

    private void menuBuscarGrupoFamiliarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuBuscarGrupoFamiliarActionPerformed
        GuiBuscarGrupoFamiliar guiBuscarGrupoFamiliar = new GuiBuscarGrupoFamiliar(this, true);
        guiBuscarGrupoFamiliar.setVisible(true);
    }//GEN-LAST:event_menuBuscarGrupoFamiliarActionPerformed

    private void menuAgregarMedicoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAgregarMedicoActionPerformed
        GuiAltaMedico guiAltaMedico = new GuiAltaMedico(this,true);
        guiAltaMedico.setVisible(true);
    }//GEN-LAST:event_menuAgregarMedicoActionPerformed

    private void menuModificarEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuModificarEmpleadoActionPerformed
        GuiModificarEmpleado guiModificarEmpleado = new GuiModificarEmpleado(this,true);
        guiModificarEmpleado.setVisible(true);
    }//GEN-LAST:event_menuModificarEmpleadoActionPerformed

    private void menuAgregarMovilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAgregarMovilActionPerformed
        GuiAltaMovil guiAltaMovil = new GuiAltaMovil(this, true);
        guiAltaMovil.setVisible(true);
    }//GEN-LAST:event_menuAgregarMovilActionPerformed

    private void menuAgregarAsistenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAgregarAsistenciaActionPerformed
        GuiCargarAsistencia guiCargarAsistencia = new GuiCargarAsistencia(this,true);
        guiCargarAsistencia.setVisible(true);
    }//GEN-LAST:event_menuAgregarAsistenciaActionPerformed

    private void menuAgregarFacturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAgregarFacturaActionPerformed
        GuiEmitirFactura guiEmitirFactura = new GuiEmitirFactura(this, true);
        guiEmitirFactura.setVisible(true);
    }//GEN-LAST:event_menuAgregarFacturaActionPerformed

    private void menuEliminarAfiliadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuEliminarAfiliadoActionPerformed
        GuiBajaAfiliado guiBajaAfiliado = new GuiBajaAfiliado(this, true);
         guiBajaAfiliado.setVisible(true);
    }//GEN-LAST:event_menuEliminarAfiliadoActionPerformed

    private void menuBuscarAfiliadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuBuscarAfiliadoActionPerformed
        GuiBuscarAfiliado guiBuscarAfiliado = new GuiBuscarAfiliado(this, true);
        guiBuscarAfiliado.setVisible(true);
    }//GEN-LAST:event_menuBuscarAfiliadoActionPerformed

    private void menuEliminarMovilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuEliminarMovilActionPerformed
        GuiBajaMovil guiBajaMovil = new GuiBajaMovil(this, true);
        guiBajaMovil.setVisible(true);
    }//GEN-LAST:event_menuEliminarMovilActionPerformed

    private void menuBuscarMovilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuBuscarMovilActionPerformed
        GuiBuscarMovil guiBuscarMovil = new GuiBuscarMovil(this, true);
        guiBuscarMovil.setVisible(true);
    }//GEN-LAST:event_menuBuscarMovilActionPerformed

    private void menuLiberarMovilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuLiberarMovilActionPerformed
        GuiLiberarMovil guiLiberarMovil = new GuiLiberarMovil(this, true);
        guiLiberarMovil.setVisible(true);
    }//GEN-LAST:event_menuLiberarMovilActionPerformed

    private void menuImprimirFacturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuImprimirFacturaActionPerformed
        GuiBuscarFactura guiBuscarFactura = new GuiBuscarFactura(this, true);
        guiBuscarFactura.setVisible(true);
    }//GEN-LAST:event_menuImprimirFacturaActionPerformed

    private void menuAgregarEnfermeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAgregarEnfermeroActionPerformed
        GuiAltaEnfermero guiAltaEnfermero = new GuiAltaEnfermero(this,true);
        guiAltaEnfermero.setVisible(true);
    }//GEN-LAST:event_menuAgregarEnfermeroActionPerformed

    private void menuAgregarChoferActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAgregarChoferActionPerformed
        GuiAltaChofer guiAltaChofer = new GuiAltaChofer(this,true);
        guiAltaChofer.setVisible(true);
    }//GEN-LAST:event_menuAgregarChoferActionPerformed

    private void menuAgregarAdministrativoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAgregarAdministrativoActionPerformed
        GuiAltaAdministrativo guiAltaAdministrativo = new GuiAltaAdministrativo(this,true);
        guiAltaAdministrativo.setVisible(true);
    }//GEN-LAST:event_menuAgregarAdministrativoActionPerformed

    private void menuEliminarEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuEliminarEmpleadoActionPerformed
        GuiBajaEmpleado guiBajaEmpleado = new GuiBajaEmpleado(this,true);
        guiBajaEmpleado.setVisible(true);
    }//GEN-LAST:event_menuEliminarEmpleadoActionPerformed

    private void menuBuscarEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuBuscarEmpleadoActionPerformed
        GuiBuscarEmpleado guiBuscarEmpleado = new GuiBuscarEmpleado(this,true);
        guiBuscarEmpleado.setVisible(true);
    }//GEN-LAST:event_menuBuscarEmpleadoActionPerformed

    private void menuCargarResultadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuCargarResultadoActionPerformed
        GuiResultadoAsistencia guiResultadoAsistencia = new GuiResultadoAsistencia(this,true);
        guiResultadoAsistencia.setVisible(true);
    }//GEN-LAST:event_menuCargarResultadoActionPerformed

    private void menuBuscarAsistenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuBuscarAsistenciaActionPerformed
        GuiBuscarAsistenciasPeriodo guiBuscarAsistencia = new GuiBuscarAsistenciasPeriodo(this,true);
        guiBuscarAsistencia.setVisible(true);
    }//GEN-LAST:event_menuBuscarAsistenciaActionPerformed

    private void menuFacturasPorAfiliadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuFacturasPorAfiliadoActionPerformed
        GuiMostrarFacturas guiMostrarFacturas = new GuiMostrarFacturas(this,true);
        guiMostrarFacturas.setVisible(true);
    }//GEN-LAST:event_menuFacturasPorAfiliadoActionPerformed

    private void menuAgregarParienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAgregarParienteActionPerformed
        GuiAltaPariente guiAltaPariente = new GuiAltaPariente(this,true);
        guiAltaPariente.setVisible(true);
    }//GEN-LAST:event_menuAgregarParienteActionPerformed

    private void jMenuItemBuscarUnicaAsistenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemBuscarUnicaAsistenciaActionPerformed
       GuiBuscarAsistenciaUnica guiBuscarUnicaAsistencia = new GuiBuscarAsistenciaUnica(this,true);
       guiBuscarUnicaAsistencia.setVisible(true);
    }//GEN-LAST:event_jMenuItemBuscarUnicaAsistenciaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaPrincipal().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItemBuscarUnicaAsistencia;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JMenu menuAfiliado;
    private javax.swing.JMenuItem menuAgregarAdministrativo;
    private javax.swing.JMenuItem menuAgregarAfiliado;
    private javax.swing.JMenuItem menuAgregarAsistencia;
    private javax.swing.JMenuItem menuAgregarChofer;
    private javax.swing.JMenuItem menuAgregarEnfermero;
    private javax.swing.JMenuItem menuAgregarFactura;
    private javax.swing.JMenuItem menuAgregarMedico;
    private javax.swing.JMenuItem menuAgregarMovil;
    private javax.swing.JMenuItem menuAgregarPariente;
    private javax.swing.JMenu menuAsistencias;
    private javax.swing.JMenuItem menuBuscarAfiliado;
    private javax.swing.JMenuItem menuBuscarAsistencia;
    private javax.swing.JMenuItem menuBuscarEmpleado;
    private javax.swing.JMenuItem menuBuscarGrupoFamiliar;
    private javax.swing.JMenuItem menuBuscarMovil;
    private javax.swing.JMenuItem menuCargarResultado;
    private javax.swing.JMenuItem menuEliminarAfiliado;
    private javax.swing.JMenuItem menuEliminarEmpleado;
    private javax.swing.JMenuItem menuEliminarMovil;
    private javax.swing.JMenu menuEmpleado;
    private javax.swing.JMenu menuFacturas;
    private javax.swing.JMenuItem menuFacturasPorAfiliado;
    private javax.swing.JMenuItem menuImprimirFactura;
    private javax.swing.JMenuItem menuLiberarMovil;
    private javax.swing.JMenuItem menuModificarAfiliado;
    private javax.swing.JMenuItem menuModificarEmpleado;
    private javax.swing.JMenu menuMovil;
    // End of variables declaration//GEN-END:variables
}
