/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package emergencia.InterfacesGestionFacturas;

import emergencia.Empresa;
import emergencia.excepciones.ElementoInexistenteException;
import emergencia.gestionAfiliado.Afiliado;
import emergencia.gestionAfiliado.RegistroAfiliado;
import emergencia.gestionPago.Factura;
import emergencia.gestionPago.Factura.Item;
import emergencia.gestionPago.RegistroComprobantes;
import java.time.DateTimeException;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Usuario
 */
public class GuiEmitirFactura extends javax.swing.JDialog {
    private final RegistroAfiliado registroAfiliado = Empresa.instancia().getRegAfiliado();
    private final RegistroComprobantes registroComprobantes = Empresa.instancia().getRegComprobantes();
    private Factura factura;
    /**
     * Creates new form GuiEmitirFactura
     */
    public GuiEmitirFactura(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.jPanelModificar.setVisible(false);
        this.jLabelCargarItems.setVisible(false);
        this.textNroAfiliado.setEditable(true);
        this.jFormattedTextFieldFecha.setEditable(true);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelAltaAfiliado = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jPanelDatos = new javax.swing.JPanel();
        jLabelAltaAfiliado1 = new javax.swing.JLabel();
        textNroAfiliado = new javax.swing.JTextField();
        jLabelNumeroAfiliado = new javax.swing.JLabel();
        jLabelDni1 = new javax.swing.JLabel();
        jFormattedTextFieldFecha = new javax.swing.JFormattedTextField();
        botonContinuar = new javax.swing.JButton();
        jLabelCargarItems = new javax.swing.JLabel();
        jPanelModificar = new javax.swing.JPanel();
        jLabelNombre = new javax.swing.JLabel();
        textIva = new javax.swing.JTextField();
        jLabelTelefono = new javax.swing.JLabel();
        textCantidad = new javax.swing.JTextField();
        jLabelPlan = new javax.swing.JLabel();
        textPrecio = new javax.swing.JTextField();
        botonAgregarItem = new javax.swing.JButton();
        botonAgregarFactura = new javax.swing.JButton();
        jLabelNombre1 = new javax.swing.JLabel();
        textServicio = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableItems = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jButtonAnularFactura = new javax.swing.JButton();
        jButtonEliminarItem = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabelNroFactura = new javax.swing.JLabel();
        jLabelItemsCargados = new javax.swing.JLabel();
        jLabelTotalNeto = new javax.swing.JLabel();

        jLabelAltaAfiliado.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        jLabelAltaAfiliado.setText("  ALTA AFILIADO");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabelAltaAfiliado1.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        jLabelAltaAfiliado1.setText("EMITIR FACTURA");

        textNroAfiliado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textNroAfiliadoActionPerformed(evt);
            }
        });

        jLabelNumeroAfiliado.setText("N° DE AFILIADO");

        jLabelDni1.setText("FECHA");

        try {
            jFormattedTextFieldFecha.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        botonContinuar.setText("CONTINUAR");
        botonContinuar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonContinuarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelDatosLayout = new javax.swing.GroupLayout(jPanelDatos);
        jPanelDatos.setLayout(jPanelDatosLayout);
        jPanelDatosLayout.setHorizontalGroup(
            jPanelDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelDatosLayout.createSequentialGroup()
                .addGroup(jPanelDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelDatosLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabelNumeroAfiliado)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textNroAfiliado, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(51, 51, 51)
                        .addComponent(jLabelDni1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jFormattedTextFieldFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(56, 56, 56)
                        .addComponent(botonContinuar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabelAltaAfiliado1, javax.swing.GroupLayout.PREFERRED_SIZE, 341, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(251, Short.MAX_VALUE))
        );
        jPanelDatosLayout.setVerticalGroup(
            jPanelDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelDatosLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelAltaAfiliado1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addGroup(jPanelDatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textNroAfiliado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelNumeroAfiliado, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelDni1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jFormattedTextFieldFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonContinuar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(24, Short.MAX_VALUE))
        );

        jLabelCargarItems.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        jLabelCargarItems.setText("CARGAR ITEMS");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelCargarItems, javax.swing.GroupLayout.PREFERRED_SIZE, 341, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanelDatos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanelDatos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelCargarItems, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jLabelNombre.setText("SERVICIO");

        textIva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textIvaActionPerformed(evt);
            }
        });

        jLabelTelefono.setText("CANTIDAD");

        textCantidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textCantidadActionPerformed(evt);
            }
        });

        jLabelPlan.setText("PRECIO UNITARIO");

        textPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textPrecioActionPerformed(evt);
            }
        });

        botonAgregarItem.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        botonAgregarItem.setText("AGREGAR ITEM");
        botonAgregarItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAgregarItemActionPerformed(evt);
            }
        });

        botonAgregarFactura.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        botonAgregarFactura.setText("FINALIZAR");
        botonAgregarFactura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAgregarFacturaActionPerformed(evt);
            }
        });

        jLabelNombre1.setText("IVA");

        textServicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textServicioActionPerformed(evt);
            }
        });

        jLabel1.setText("%");

        jTableItems.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Servicio", "Cantidad", "Precio Unitario", "IVA"
            }
        ));
        jScrollPane1.setViewportView(jTableItems);

        jLabel2.setText("Items cargados:");

        jButtonAnularFactura.setText("ANULAR FACTURA");
        jButtonAnularFactura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAnularFacturaActionPerformed(evt);
            }
        });

        jButtonEliminarItem.setText("ELIMINAR ITEM");
        jButtonEliminarItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEliminarItemActionPerformed(evt);
            }
        });

        jLabel3.setText("*Seleccione una fila primero");

        jLabelNroFactura.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabelNroFactura.setForeground(new java.awt.Color(0, 204, 51));

        jLabelTotalNeto.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        javax.swing.GroupLayout jPanelModificarLayout = new javax.swing.GroupLayout(jPanelModificar);
        jPanelModificar.setLayout(jPanelModificarLayout);
        jPanelModificarLayout.setHorizontalGroup(
            jPanelModificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelModificarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelModificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanelModificarLayout.createSequentialGroup()
                        .addComponent(jLabelNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(textServicio, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 75, Short.MAX_VALUE)
                        .addComponent(jLabelTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33)
                        .addComponent(jLabelPlan, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelModificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelModificarLayout.createSequentialGroup()
                                .addComponent(textPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(30, 30, 30)
                                .addComponent(jLabelNombre1, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(textIva, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel1))
                            .addComponent(botonAgregarItem, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(14, 14, 14))
                    .addGroup(jPanelModificarLayout.createSequentialGroup()
                        .addComponent(jLabelNroFactura, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanelModificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelTotalNeto, javax.swing.GroupLayout.PREFERRED_SIZE, 322, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanelModificarLayout.createSequentialGroup()
                                .addComponent(botonAgregarFactura, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButtonAnularFactura)))
                        .addGap(43, 43, 43))))
            .addGroup(jPanelModificarLayout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addGroup(jPanelModificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanelModificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 403, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelModificarLayout.createSequentialGroup()
                        .addComponent(jButtonEliminarItem)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabelItemsCargados, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelModificarLayout.setVerticalGroup(
            jPanelModificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelModificarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelModificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelPlan, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelNombre1, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textIva, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textServicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(jPanelModificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelModificarLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(botonAgregarItem, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanelModificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelModificarLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelItemsCargados, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelModificarLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jButtonEliminarItem)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addGap(22, 22, 22)
                .addComponent(jLabelTotalNeto, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelModificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelModificarLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabelNroFactura, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(jPanelModificarLayout.createSequentialGroup()
                        .addGroup(jPanelModificarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButtonAnularFactura, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(botonAgregarFactura, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 42, Short.MAX_VALUE))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 684, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jPanelModificar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelModificar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void textIvaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textIvaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textIvaActionPerformed

    private void textCantidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textCantidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textCantidadActionPerformed

    private void textPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textPrecioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textPrecioActionPerformed

    private void botonAgregarFacturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAgregarFacturaActionPerformed
        if (factura.getItems().isEmpty()) {
            JOptionPane.showConfirmDialog(this, "Debe cargar al menos un item.", "FACTURA VACÍA", JOptionPane.ERROR_MESSAGE);
        } else {

            if (this.textServicio.getText().isBlank() && this.textPrecio.getText().isBlank()
                    && this.textIva.getText().isBlank() && this.textCantidad.getText().isBlank()) {
                registroComprobantes.emitirFactura(factura);
                JOptionPane.showMessageDialog(this, "Factura cargada al sistema con éxito!\nEl nro de la factura es: " + factura.getNroFactura());
                dispose();
            } else {
                int respuesta = JOptionPane.showConfirmDialog(this, "Hay un item incompleto que no fue cargado.\n¿Desea continuar de todas formas?", "ITEM INCOMPLETO", JOptionPane.YES_NO_OPTION);
                if (respuesta == JOptionPane.YES_OPTION) {
                    registroComprobantes.emitirFactura(factura);
                    JOptionPane.showMessageDialog(this, "Factura cargada al sistema con éxito!");
                    dispose();
                }
            }
        }
    }//GEN-LAST:event_botonAgregarFacturaActionPerformed

    private void textServicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textServicioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textServicioActionPerformed

    private void botonAgregarItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAgregarItemActionPerformed

        if (this.textServicio.getText().isBlank() || this.textPrecio.getText().isBlank()
                || this.textIva.getText().isBlank() || this.textCantidad.getText().isBlank()) {
            JOptionPane.showMessageDialog(this,
                    "Todos los campos deben estar completos.",
                    "CAMPOS INCOMPLETOS", JOptionPane.ERROR_MESSAGE);
        } else {
            String servicio = this.textServicio.getText().toUpperCase();
            Double precioUnit = Double.valueOf(this.textPrecio.getText());
            Double iva = Double.valueOf(this.textIva.getText());
            int cantidad = Integer.parseInt(this.textCantidad.getText());
            Factura.Item item = factura.new Item(servicio, precioUnit, iva, cantidad);
            factura.agregarItem(item);
            setModeloTabla();
            this.textCantidad.setText("");
            this.textIva.setText("");
            this.textPrecio.setText("");
            this.textServicio.setText("");
        }
    }//GEN-LAST:event_botonAgregarItemActionPerformed
    
    
    
    private void botonContinuarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonContinuarActionPerformed
        
        try {
            String nroAfiliado = this.textNroAfiliado.getText();
            DateTimeFormatter formatoFecha = DateTimeFormatter.ofPattern("dd/MM/yyyy");
            String fechaString = this.jFormattedTextFieldFecha.getText();
            LocalDate fecha = LocalDate.parse(fechaString, formatoFecha);
            if (fecha.isAfter(LocalDate.now())) {
                JOptionPane.showMessageDialog(this, "No puede emitir una factura con una fecha superior a la hoy.", "FECHA INVÁLIDA", JOptionPane.ERROR_MESSAGE);
            } else {
                try {
                    Afiliado afiliado = registroAfiliado.buscaAfiliado(nroAfiliado);
                    this.textNroAfiliado.setEditable(false);
                    this.jFormattedTextFieldFecha.setEditable(false);
                    String nroFactura = String.format("%04d", Factura.getContador());
                    factura = new Factura(fecha, nroFactura, afiliado);
                    this.jLabelNroFactura.setText("N° ÚNICO DE FACTURA: "+nroFactura);
                    Factura.aumentarContador();

                    JOptionPane.showMessageDialog(this, "Titular afiliado: " + afiliado.getNombre() + "\nDNI: "
                            + afiliado.getDni() + "\nCantidad de parientes: " + afiliado.getCantidadParientes());
                    this.jPanelModificar.setVisible(true);
                    this.jLabelCargarItems.setVisible(true);

                } catch (ElementoInexistenteException ex) {
                    JOptionPane.showMessageDialog(this, ex.getMessage(), "ERROR AL BUSCAR", JOptionPane.ERROR_MESSAGE);
                }
            }
        } catch (DateTimeException ex) {
            JOptionPane.showMessageDialog(this, "Ingrese por favor una fecha válida", "FORMATO INCORRECTO", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_botonContinuarActionPerformed

    private void textNroAfiliadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textNroAfiliadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textNroAfiliadoActionPerformed

    private void jButtonEliminarItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEliminarItemActionPerformed
        int fila = this.jTableItems.getSelectedRow();
        if (fila < 0) {
            JOptionPane.showMessageDialog(this, "Por favor seleccione una fila", "ERROR AL ELIMINAR", JOptionPane.ERROR_MESSAGE);
        } else {
            factura.eliminarItem(fila);
            setModeloTabla();
        }
    }//GEN-LAST:event_jButtonEliminarItemActionPerformed

    private void jButtonAnularFacturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAnularFacturaActionPerformed
        Factura.decrementarContador();
        this.dispose();
    }//GEN-LAST:event_jButtonAnularFacturaActionPerformed
    private void setModeloTabla() {
        

        String[] columnas = {"Servicio", "Cantidad", "Precio Unitario", "IVA"};
        DefaultTableModel modeloTabla = new DefaultTableModel(columnas, 0);
        for (int i = 0; i < factura.getItems().size(); i++) {

            String servicioFila = factura.getItems().get(i).getServicio();
            int cantidadFila = factura.getItems().get(i).getCantidad();
            Double precioUnitFila = factura.getItems().get(i).getPrecioUnit();
            Double ivaFila = factura.getItems().get(i).getIva();

            Object[] filaItem = {servicioFila, cantidadFila, precioUnitFila, ivaFila};
            modeloTabla.addRow(filaItem);
        }
        this.jTableItems.setModel(modeloTabla);
        this.jLabelItemsCargados.setText("Cantidad de items: "+factura.getItems().size());
        this.jLabelTotalNeto.setText("El total a pagar es de: $"+factura.totalNetoFactura());
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GuiEmitirFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GuiEmitirFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GuiEmitirFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GuiEmitirFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                GuiEmitirFactura dialog = new GuiEmitirFactura(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonAgregarFactura;
    private javax.swing.JButton botonAgregarItem;
    private javax.swing.JButton botonContinuar;
    private javax.swing.JButton jButtonAnularFactura;
    private javax.swing.JButton jButtonEliminarItem;
    private javax.swing.JFormattedTextField jFormattedTextFieldFecha;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabelAltaAfiliado;
    private javax.swing.JLabel jLabelAltaAfiliado1;
    private javax.swing.JLabel jLabelCargarItems;
    private javax.swing.JLabel jLabelDni1;
    private javax.swing.JLabel jLabelItemsCargados;
    private javax.swing.JLabel jLabelNombre;
    private javax.swing.JLabel jLabelNombre1;
    private javax.swing.JLabel jLabelNroFactura;
    private javax.swing.JLabel jLabelNumeroAfiliado;
    private javax.swing.JLabel jLabelPlan;
    private javax.swing.JLabel jLabelTelefono;
    private javax.swing.JLabel jLabelTotalNeto;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanelDatos;
    private javax.swing.JPanel jPanelModificar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableItems;
    private javax.swing.JTextField textCantidad;
    private javax.swing.JTextField textIva;
    private javax.swing.JTextField textNroAfiliado;
    private javax.swing.JTextField textPrecio;
    private javax.swing.JTextField textServicio;
    // End of variables declaration//GEN-END:variables
}
