/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package emergencia.InterfacesGestionAsistencias;

import emergencia.Empresa;
import emergencia.excepciones.ElementoInexistenteException;
import emergencia.gestionAsistencia.CarpetaSolicitudesMedicas;
import emergencia.gestionAsistencia.Solicitud;
import java.time.DateTimeException;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Camib
 */
public class GuiBuscarAsistenciasPeriodo extends javax.swing.JDialog {

    private final CarpetaSolicitudesMedicas carpetaSolicitudes =Empresa.instancia().getCarpetaSolicitudesMedicas();
    private List<Solicitud> solicitudesPeriodo ;
    
    /**
     * Creates new form GuiBuscarAsistencia
     */
    public GuiBuscarAsistenciasPeriodo(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        solicitudesPeriodo = new ArrayList<Solicitud>();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabelBuscar = new javax.swing.JLabel();
        jLabelRango = new javax.swing.JLabel();
        jLabelDesde = new javax.swing.JLabel();
        jFormattedTextFieldFechaDesde = new javax.swing.JFormattedTextField();
        jLabelHasta = new javax.swing.JLabel();
        jFormattedTextFieldFechaHasta = new javax.swing.JFormattedTextField();
        jButtonBuscar = new javax.swing.JButton();
        jButtonMostrarMas = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableAsistencias = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabelBuscar.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabelBuscar.setText(" BUSCAR ASISTENCIAS MEDICAS");

        jLabelRango.setText("RANGO DE FECHA A BUSCAR: ");

        jLabelDesde.setText("DESDE: ");

        try {
            jFormattedTextFieldFechaDesde.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        jFormattedTextFieldFechaDesde.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFormattedTextFieldFechaDesdeActionPerformed(evt);
            }
        });

        jLabelHasta.setText("HASTA: ");

        try {
            jFormattedTextFieldFechaHasta.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        jButtonBuscar.setText("BUSCAR");
        jButtonBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBuscarActionPerformed(evt);
            }
        });

        jButtonMostrarMas.setText("MOSTRAR MAS");
        jButtonMostrarMas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMostrarMasActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 8)); // NOI18N
        jLabel1.setText("*SELECCIONAR UNA FILA");

        jTableAsistencias.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTableAsistencias);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(569, 569, 569)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jButtonMostrarMas, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 15, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addGap(65, 65, 65))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabelRango)
                                .addGap(18, 18, 18)
                                .addComponent(jLabelDesde)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jFormattedTextFieldFechaDesde, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(53, 53, 53)
                                .addComponent(jLabelHasta))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(203, 203, 203)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jFormattedTextFieldFechaHasta, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonBuscar)
                        .addGap(121, 121, 121))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelRango)
                    .addComponent(jLabelDesde)
                    .addComponent(jFormattedTextFieldFechaDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelHasta)
                    .addComponent(jFormattedTextFieldFechaHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonBuscar))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addComponent(jButtonMostrarMas)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addGap(28, 28, 28))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jFormattedTextFieldFechaDesdeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFormattedTextFieldFechaDesdeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jFormattedTextFieldFechaDesdeActionPerformed

    private void jButtonBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBuscarActionPerformed

        try {
            DateTimeFormatter formatoFecha = DateTimeFormatter.ofPattern("dd/MM/yyyy");
            String fechaStringDesde = this.jFormattedTextFieldFechaDesde.getText();
            LocalDate fechaDesde = LocalDate.parse(fechaStringDesde, formatoFecha);
            String fechaStringHasta = this.jFormattedTextFieldFechaHasta.getText();
            LocalDate fechaHasta = LocalDate.parse(fechaStringHasta, formatoFecha);

            solicitudesPeriodo = carpetaSolicitudes.buscaSolicitudesPeriodo(fechaDesde, fechaHasta);
            
            setModeloTabla();
            
            
        } catch (ElementoInexistenteException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "NO HAY ASISTENCIAS.", JOptionPane.ERROR_MESSAGE);
        } catch (DateTimeException e) {
            JOptionPane.showMessageDialog(this, "INGRESE FECHAS VALIDAS.", "FECHA INVÁLIDA", JOptionPane.ERROR_MESSAGE);
        }
    
    }//GEN-LAST:event_jButtonBuscarActionPerformed

    private void jButtonMostrarMasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMostrarMasActionPerformed
        int fila = this.jTableAsistencias.getSelectedRow();
        DateTimeFormatter formatoFecha = DateTimeFormatter.ofPattern("dd/MM/yyyy");
        String fechaStringDesde = this.jFormattedTextFieldFechaDesde.getText();
        LocalDate fechaDesde = LocalDate.parse(fechaStringDesde, formatoFecha);
        String fechaStringHasta = this.jFormattedTextFieldFechaHasta.getText();
        LocalDate fechaHasta = LocalDate.parse(fechaStringHasta, formatoFecha);
        
        if(fila==-1){
            JOptionPane.showMessageDialog(this, "DEBE SELECCIONAR UNA FILA.", "FILA INVÁLIDA", JOptionPane.ERROR_MESSAGE);
        }else{
            try {
                solicitudesPeriodo = carpetaSolicitudes.buscaSolicitudesPeriodo(fechaDesde, fechaHasta);
                Solicitud solicitud = solicitudesPeriodo.get(fila);
                GuiInformacionAsistencia ventanaInformacion = new GuiInformacionAsistencia((JFrame) SwingUtilities.getWindowAncestor(this), true);
                ventanaInformacion.mostrarSolicitud(solicitud);
                ventanaInformacion.setVisible(true);
            } catch (ElementoInexistenteException ex) {
                
            }
            
        }
    }//GEN-LAST:event_jButtonMostrarMasActionPerformed

    private void setModeloTabla(){
        String[]col={"FECHA","SOLICITANTE","DNI","DOMICILIO"};
        DefaultTableModel modeloTabla = new DefaultTableModel(col,0);
        for(int i=0; i<solicitudesPeriodo.size();i++){
            Solicitud soli = solicitudesPeriodo.get(i);
            String fecha= soli.getFecha().format(DateTimeFormatter.ofPattern("dd/MM/yyyy"));
            String nombreSolicitante = soli.getSolicitante().getNombre();
            String dniSolicitante = soli.getSolicitante().getDni();
            String domicilio = soli.getDomicilio().getCalle()+" "+ soli.getDomicilio().getNumeracion();
            Object[] fila= {fecha,nombreSolicitante,dniSolicitante,domicilio};
            modeloTabla.addRow(fila);
        }
        jTableAsistencias.setModel(modeloTabla);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GuiBuscarAsistenciasPeriodo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GuiBuscarAsistenciasPeriodo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GuiBuscarAsistenciasPeriodo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GuiBuscarAsistenciasPeriodo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                GuiBuscarAsistenciasPeriodo dialog = new GuiBuscarAsistenciasPeriodo(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonBuscar;
    private javax.swing.JButton jButtonMostrarMas;
    private javax.swing.JFormattedTextField jFormattedTextFieldFechaDesde;
    private javax.swing.JFormattedTextField jFormattedTextFieldFechaHasta;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelBuscar;
    private javax.swing.JLabel jLabelDesde;
    private javax.swing.JLabel jLabelHasta;
    private javax.swing.JLabel jLabelRango;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableAsistencias;
    // End of variables declaration//GEN-END:variables
}
