/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package emergencia.InterfacesGestionAsistencias;

import emergencia.Empresa;
import emergencia.excepciones.ElementoDuplicadoException;
import emergencia.excepciones.ElementoInexistenteException;
import emergencia.gestionAfiliado.Afiliado;
import emergencia.gestionAfiliado.Domicilio;
import emergencia.gestionAfiliado.Pariente;
import emergencia.gestionAfiliado.Persona;
import emergencia.gestionAfiliado.RegistroAfiliado;
import emergencia.gestionAsistencia.CarpetaSolicitudesMedicas;
import emergencia.gestionAsistencia.Solicitud;
import emergencia.gestionEmpleado.Chofer;
import emergencia.gestionEmpleado.Enfermero;
import emergencia.gestionEmpleado.LegajoEmpleado;
import emergencia.gestionEmpleado.Medico;
import emergencia.gestionMovil.FlotaVehicular;
import emergencia.gestionMovil.Movil;
import emergencia.gestionPago.RegistroComprobantes;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Camib
 */
public class GuiCargarAsistencia extends javax.swing.JDialog {

    private final CarpetaSolicitudesMedicas carpetaSolicitudesMedicas = Empresa.instancia().getCarpetaSolicitudesMedicas();
    private final RegistroAfiliado registroAfiliados = Empresa.instancia().getRegAfiliado();
    private final LegajoEmpleado legajoEmpleado = Empresa.instancia().getLegajoEmpleado();
    private final RegistroComprobantes registroComprobantes = Empresa.instancia().getRegComprobantes();
    private final FlotaVehicular flotaVehicular = Empresa.instancia().getFlotaVehicular();
    private final List<Movil> moviles = flotaVehicular.getMovilesLibres();
    private final List<Chofer> choferes = legajoEmpleado.getChoferes();
    private final List<Enfermero> enfermeros = legajoEmpleado.getEnfermeros();
    private final List<Medico> medicos = legajoEmpleado.getMedicos();
    /**
     * Creates new form GuiCargarAsistencia
     */
    public GuiCargarAsistencia(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        setModeloTablaMedicos();
        setModeloTablaEnfermeros();
        setModeloTablaChofer();
        setModeloTablaMoviles();
        
        jPanelInformacionAsistencia.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelInformacionSolicitante = new javax.swing.JPanel();
        jLabelTitulo = new javax.swing.JLabel();
        jLabelInstruccion = new javax.swing.JLabel();
        jLabelNumeroAfiliado = new javax.swing.JLabel();
        jTextFieldNumeroAfiliado = new javax.swing.JTextField();
        jLabelDni = new javax.swing.JLabel();
        jFormattedTextFieldDni = new javax.swing.JFormattedTextField();
        jButtonContinuar = new javax.swing.JButton();
        jPanelInformacionAsistencia = new javax.swing.JPanel();
        jLabelDireccion = new javax.swing.JLabel();
        jLabelCalle = new javax.swing.JLabel();
        jTextFieldCalle = new javax.swing.JTextField();
        jLabelNumero = new javax.swing.JLabel();
        jFormattedTextFieldNumero = new javax.swing.JFormattedTextField();
        jLabel1 = new javax.swing.JLabel();
        jFormattedTextFieldPiso = new javax.swing.JFormattedTextField();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldDepartamento = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldMotivo = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableMedicos = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableEnfermeros = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTableMoviles = new javax.swing.JTable();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTableChoferes = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jButtonSolicitar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabelTitulo.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabelTitulo.setText("NUEVA ASISTENCIA MÉDICA.");

        jLabelInstruccion.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabelInstruccion.setText("Ingresar datos del afiliado solicitante:");

        jLabelNumeroAfiliado.setText("NUMERO DE AFILIADO: ");

        jTextFieldNumeroAfiliado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNumeroAfiliadoActionPerformed(evt);
            }
        });

        jLabelDni.setText("DNI");

        try {
            jFormattedTextFieldDni.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("########")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        jButtonContinuar.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jButtonContinuar.setText("CONTINUAR");
        jButtonContinuar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonContinuarActionPerformed(evt);
            }
        });

        jLabelDireccion.setText("DIRECCIÓN ASISTENCIA:");

        jLabelCalle.setText("CALLE:");

        jLabelNumero.setText("NÚMERO:");

        jFormattedTextFieldNumero.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        jLabel1.setText("PISO:");

        jFormattedTextFieldPiso.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        jLabel2.setText("DEPARTAMENTO:");

        jLabel3.setText("MOTIVO: ");

        jTableMedicos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3"
            }
        ));
        jScrollPane1.setViewportView(jTableMedicos);

        jTableEnfermeros.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3"
            }
        ));
        jScrollPane2.setViewportView(jTableEnfermeros);

        jTableMoviles.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3"
            }
        ));
        jScrollPane3.setViewportView(jTableMoviles);

        jTableChoferes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3"
            }
        ));
        jScrollPane4.setViewportView(jTableChoferes);

        jLabel4.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel4.setText("MEDICOS");

        jLabel5.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel5.setText("ENFERMEROS");

        jLabel6.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel6.setText("CHOFERES");

        jLabel7.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel7.setText("MÓVILES");

        jButtonSolicitar.setFont(new java.awt.Font("Dialog", 1, 15)); // NOI18N
        jButtonSolicitar.setText("SOLICITAR ASISTENCIA");
        jButtonSolicitar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSolicitarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelInformacionAsistenciaLayout = new javax.swing.GroupLayout(jPanelInformacionAsistencia);
        jPanelInformacionAsistencia.setLayout(jPanelInformacionAsistenciaLayout);
        jPanelInformacionAsistenciaLayout.setHorizontalGroup(
            jPanelInformacionAsistenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelInformacionAsistenciaLayout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(jPanelInformacionAsistenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelInformacionAsistenciaLayout.createSequentialGroup()
                        .addGroup(jPanelInformacionAsistenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanelInformacionAsistenciaLayout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(jTextFieldMotivo))
                            .addGroup(jPanelInformacionAsistenciaLayout.createSequentialGroup()
                                .addComponent(jLabelDireccion)
                                .addGap(42, 42, 42)
                                .addComponent(jLabelCalle)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jTextFieldCalle, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabelNumero)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jFormattedTextFieldNumero, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jFormattedTextFieldPiso, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextFieldDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelInformacionAsistenciaLayout.createSequentialGroup()
                        .addGroup(jPanelInformacionAsistenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                        .addGroup(jPanelInformacionAsistenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(16, 16, 16))
                    .addGroup(jPanelInformacionAsistenciaLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel5)
                        .addGap(370, 370, 370))
                    .addGroup(jPanelInformacionAsistenciaLayout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel7)
                        .addGap(406, 406, 406))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelInformacionAsistenciaLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonSolicitar)
                .addGap(400, 400, 400))
        );
        jPanelInformacionAsistenciaLayout.setVerticalGroup(
            jPanelInformacionAsistenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelInformacionAsistenciaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelInformacionAsistenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCalle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelCalle)
                    .addComponent(jLabelDireccion)
                    .addComponent(jLabelNumero)
                    .addComponent(jFormattedTextFieldNumero, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jFormattedTextFieldPiso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jTextFieldDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelInformacionAsistenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextFieldMotivo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(jPanelInformacionAsistenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelInformacionAsistenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanelInformacionAsistenciaLayout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelInformacionAsistenciaLayout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jButtonSolicitar, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(26, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanelInformacionSolicitanteLayout = new javax.swing.GroupLayout(jPanelInformacionSolicitante);
        jPanelInformacionSolicitante.setLayout(jPanelInformacionSolicitanteLayout);
        jPanelInformacionSolicitanteLayout.setHorizontalGroup(
            jPanelInformacionSolicitanteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelInformacionSolicitanteLayout.createSequentialGroup()
                .addGroup(jPanelInformacionSolicitanteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelInformacionSolicitanteLayout.createSequentialGroup()
                        .addGap(322, 322, 322)
                        .addComponent(jLabelTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelInformacionSolicitanteLayout.createSequentialGroup()
                        .addGap(126, 126, 126)
                        .addGroup(jPanelInformacionSolicitanteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelInformacionSolicitanteLayout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(jLabelNumeroAfiliado)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextFieldNumeroAfiliado, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(69, 69, 69)
                                .addComponent(jLabelDni, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jFormattedTextFieldDni, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(41, 41, 41)
                                .addComponent(jButtonContinuar, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabelInstruccion))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanelInformacionAsistencia, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanelInformacionSolicitanteLayout.setVerticalGroup(
            jPanelInformacionSolicitanteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelInformacionSolicitanteLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelInstruccion)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelInformacionSolicitanteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldNumeroAfiliado, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelNumeroAfiliado)
                    .addComponent(jLabelDni)
                    .addComponent(jFormattedTextFieldDni, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonContinuar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelInformacionAsistencia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelInformacionSolicitante, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanelInformacionSolicitante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonContinuarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonContinuarActionPerformed
        int mesesDeMora;
        if(!jTextFieldNumeroAfiliado.getText().isBlank() && !jFormattedTextFieldDni.getText().isBlank()){
            String numeroAfiliado = jTextFieldNumeroAfiliado.getText();
            String dni= jFormattedTextFieldDni.getText();
            try {
                Persona solicitante = registroAfiliados.buscarPersona(dni, numeroAfiliado);
                if(solicitante instanceof Afiliado){
                    mesesDeMora = registroComprobantes.mesesDeMora((Afiliado)solicitante);
                }else {
                    mesesDeMora = registroComprobantes.mesesDeMora(registroAfiliados.buscaAfiliado(numeroAfiliado));
                }
                if(mesesDeMora < 2){
                    jPanelInformacionAsistencia.setVisible(true);
                }else{
                    JOptionPane.showMessageDialog(this, "A SOLICITUD NO HA PODIDO REALIZARSE POR FALTA DE PAGO", "FALTA DE PAGO", JOptionPane.ERROR_MESSAGE);
                }
            } catch (ElementoInexistenteException ex) {
                JOptionPane.showMessageDialog(this, "LA SOLICITUD NO HA PODIDO REALIZARSE POR FALTA DE AFILIACIÓN.",
                        "SOLICITUD RECHAZADA.", JOptionPane.ERROR_MESSAGE);
            }
        }else{
            JOptionPane.showMessageDialog(this, "DEBE LLENAR TODOS LOS CAMPOS.", "SOLICITUD INCOMPLETA", JOptionPane.ERROR_MESSAGE);
        }
          
    }//GEN-LAST:event_jButtonContinuarActionPerformed

    private void jButtonSolicitarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSolicitarActionPerformed
        String calle = jTextFieldCalle.getText();
        String numero = jFormattedTextFieldNumero.getText();
        String piso = jFormattedTextFieldPiso.getText();
        String departamento = jTextFieldDepartamento.getText();
        
        String motivo = jTextFieldMotivo.getText();
        int filaMedico = jTableMedicos.getSelectedRow();
        int filaEnfermero = jTableEnfermeros.getSelectedRow();
        int filaChofer = jTableChoferes.getSelectedRow();
        int filaMovil= jTableMoviles.getSelectedRow();
        
        
        if(!calle.isBlank() && !numero.isBlank() && !piso.isBlank() && !departamento.isBlank() && !motivo.isBlank() 
                && filaMedico>=0 && filaEnfermero>=0 && filaChofer>=0 && filaMovil>=0)
        {
            String numeroAfiliado = jTextFieldNumeroAfiliado.getText();
            String dni= jFormattedTextFieldDni.getText();
            
            Domicilio domicilio= new Domicilio(calle, numero, piso, departamento);
            Medico medico = medicos.get(filaMedico);
            Enfermero enfermero = enfermeros.get(filaEnfermero);
            Movil movil = moviles.get(filaMovil);
            Chofer chofer = choferes.get(filaChofer);
            movil.setOcupado(true);
            
            
            int respuesta = JOptionPane.showConfirmDialog(this,"¿Confirmar solicitud de asistencia médica?"
                        + "\nPor favor revise todos los campos." 
                        , "Confirmación", JOptionPane.YES_NO_OPTION);
            if (respuesta == JOptionPane.YES_OPTION) {
                try {
                    Persona solicitante = registroAfiliados.buscarPersona(dni, numeroAfiliado);
                    Solicitud solicitud = new Solicitud(solicitante, domicilio, motivo, movil, chofer, medico, enfermero);
                    carpetaSolicitudesMedicas.darAlta(solicitud);
                    dispose();
                } catch (ElementoDuplicadoException | ElementoInexistenteException ex) {
                    JOptionPane.showMessageDialog(this, ex.getMessage(), "YA EMITIDA",
                            JOptionPane.ERROR_MESSAGE);
                }
            }   
        }else{
            JOptionPane.showMessageDialog(this, "DEBE LLENAR TODOS LOS CAMPOS Y SELECCIONAR"
                    + " UNA FILA DE CADA TABLA.", "SOLICITUD INCOMPLETA", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonSolicitarActionPerformed

    private void jTextFieldNumeroAfiliadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNumeroAfiliadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNumeroAfiliadoActionPerformed

    private void setModeloTablaMedicos(){
        String[] col ={"NOMBRE","ESPECIALIDAD","TELÉFONO"};
        
        DefaultTableModel modeloTabla = new DefaultTableModel(col,0);
        for(int i=0;i<medicos.size();i++){
            Medico med = medicos.get(i);
            String nombre = med.getNombre();
            String especialidad = med.getEspecialidad();
            String telefono = med.getNumeroDeTelefono();
            Object[] fila= {nombre,especialidad,telefono};
            modeloTabla.addRow(fila);
        }
        jTableMedicos.setModel(modeloTabla);
    }
    
    private void setModeloTablaEnfermeros() {
        String[] col = {"NOMBRE", "ESPECIALIDAD", "TELÉFONO"};
        DefaultTableModel modeloTabla = new DefaultTableModel(col, 0);
        for (int i = 0; i < enfermeros.size(); i++) {
            Enfermero enf = enfermeros.get(i);
            String nombre = enf.getNombre();
            String especialidad = enf.getEspecialidad();
            String telefono = enf.getNumeroDeTelefono();
            Object[] fila = {nombre, especialidad, telefono};
            modeloTabla.addRow(fila);
        }
        jTableEnfermeros.setModel(modeloTabla);
    }
    
    private void setModeloTablaChofer() {
        String[] col = {"NOMBRE", "TIPO DE LICENCIA", "TELÉFONO"};
        DefaultTableModel modeloTabla = new DefaultTableModel(col, 0);
        for (int i = 0; i < choferes.size(); i++) {
            Chofer enf = choferes.get(i);
            String nombre = enf.getNombre();
            String tipoLicencia = enf.getTipoLicencia();
            String telefono = enf.getNumeroDeTelefono();
            Object[] fila = {nombre, tipoLicencia, telefono};
            modeloTabla.addRow(fila);
        }
        jTableChoferes.setModel(modeloTabla);
    }
    
    private void setModeloTablaMoviles() {
        String[] col = {"PATENTE", "MARCA", "MODELO"};
        DefaultTableModel modeloTabla = new DefaultTableModel(col, 0);
        for (int i = 0; i < moviles.size(); i++) {
            Movil mov = moviles.get(i);
            String placa = mov.getPlaca();
            String marca = mov.getMarca();
            String modelo = mov.getModelo();
            Object[] fila = {placa, marca, modelo};
            modeloTabla.addRow(fila);
        }
        jTableMoviles.setModel(modeloTabla);
    }
    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GuiCargarAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GuiCargarAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GuiCargarAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GuiCargarAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                GuiCargarAsistencia dialog = new GuiCargarAsistencia(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonContinuar;
    private javax.swing.JButton jButtonSolicitar;
    private javax.swing.JFormattedTextField jFormattedTextFieldDni;
    private javax.swing.JFormattedTextField jFormattedTextFieldNumero;
    private javax.swing.JFormattedTextField jFormattedTextFieldPiso;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabelCalle;
    private javax.swing.JLabel jLabelDireccion;
    private javax.swing.JLabel jLabelDni;
    private javax.swing.JLabel jLabelInstruccion;
    private javax.swing.JLabel jLabelNumero;
    private javax.swing.JLabel jLabelNumeroAfiliado;
    private javax.swing.JLabel jLabelTitulo;
    private javax.swing.JPanel jPanelInformacionAsistencia;
    private javax.swing.JPanel jPanelInformacionSolicitante;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTable jTableChoferes;
    private javax.swing.JTable jTableEnfermeros;
    private javax.swing.JTable jTableMedicos;
    private javax.swing.JTable jTableMoviles;
    private javax.swing.JTextField jTextFieldCalle;
    private javax.swing.JTextField jTextFieldDepartamento;
    private javax.swing.JTextField jTextFieldMotivo;
    private javax.swing.JTextField jTextFieldNumeroAfiliado;
    // End of variables declaration//GEN-END:variables
}
