/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package emergencia.InterfacesGestionAsistencias;

import emergencia.Empresa;
import emergencia.excepciones.ElementoInexistenteException;
import emergencia.gestionAfiliado.Afiliado;
import emergencia.gestionAfiliado.Domicilio;
import emergencia.gestionAfiliado.Pariente;
import emergencia.gestionAfiliado.RegistroAfiliado;
import emergencia.gestionAsistencia.Solicitud;
import java.time.format.DateTimeFormatter;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Camib
 */
public class GuiInformacionAsistencia extends javax.swing.JDialog {

    
    private final RegistroAfiliado registroAfiliado = Empresa.instancia().getRegAfiliado();
    
    /**
     * Creates new form GuiInformacionAsistencia
     */
    public GuiInformacionAsistencia(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
    }
    
    public void mostrarSolicitud(Solicitud solicitud){
        Domicilio domicilio = solicitud.getDomicilio();
        jLabelMostrarFecha.setText(solicitud.getFecha().format(DateTimeFormatter.ofPattern("dd/MM/yyyy")));
        jLabelMostrarNombre.setText(solicitud.getSolicitante().getNombre());
        jLabelMostrarDni.setText(solicitud.getSolicitante().getDni());
        jLabelMostrarTelefono.setText(solicitud.getSolicitante().getNumeroDeTelefono());
        jLabelDomicilio.setText(domicilio.getCalle()+domicilio.getNumeracion());
        jLabelPiso.setText(domicilio.getPiso());
        jLabelDepartamento.setText(domicilio.getNroDepartamento());
        
        jLabelNombreMedico.setText(solicitud.getMedico().getNombre());
        jLabelCuilMedico.setText(solicitud.getMedico().getCuil());
        jLabelNombreEnfermero.setText(solicitud.getEnfermero().getNombre());
        jLabelCuilEnfermero.setText(solicitud.getEnfermero().getCuil());
        jLabelNombreChofer.setText(solicitud.getChofer().getNombre());
        jLabelCuilChofer.setText(solicitud.getChofer().getCuil());
        jLabelPatente.setText(solicitud.getMovil().getPlaca());
        jLabelMostrarMotivo.setText(solicitud.getMotivo());
        jLabelMostrarDiagnostico.setText(solicitud.getDiagnostico());
        jLabelMostrarAtencion.setText(solicitud.getTipoAtencion());
        
        if(solicitud.getSolicitante() instanceof Afiliado){
            Afiliado solicitante = (Afiliado) solicitud.getSolicitante();
            jLabelMostrarFechaAfiliacion.setText(solicitante.getFechaAfiliacion().format(DateTimeFormatter.ofPattern("dd/MM/yyyy")));
            jLabelMostrarNumeroAfiliado.setText(solicitante.getNroAfiliado());
        }
        if(solicitud.getSolicitante() instanceof Pariente){
            Pariente solicitante = (Pariente) solicitud.getSolicitante();
            jLabelMostrarNumeroAfiliado.setText(solicitante.getNroAfiliado());
            
            try {
                Afiliado titularAfiliado = registroAfiliado.buscaAfiliado(solicitante.getNroAfiliado());
                jLabelMostrarFechaAfiliacion.setText(titularAfiliado.getFechaAfiliacion().format(DateTimeFormatter.ofPattern("dd/MM/yyyy")));
            } catch (ElementoInexistenteException ex) {
            }
        }
    }
    
    


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelInformacion = new javax.swing.JPanel();
        jLabelInformacion = new javax.swing.JLabel();
        jLabelFecha = new javax.swing.JLabel();
        jLabelMostrarFecha = new javax.swing.JLabel();
        jLabelInfoAfiliado = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabelNombre = new javax.swing.JLabel();
        jLabelMostrarNombre = new javax.swing.JLabel();
        jLabelDni = new javax.swing.JLabel();
        jLabelMostrarDni = new javax.swing.JLabel();
        jLabelNumeroAfiliado = new javax.swing.JLabel();
        jLabelMostrarNumeroAfiliado = new javax.swing.JLabel();
        jLabelTelefono = new javax.swing.JLabel();
        jLabelMostrarTelefono = new javax.swing.JLabel();
        jLabelFcehaAfiliacion = new javax.swing.JLabel();
        jLabelMostrarFechaAfiliacion = new javax.swing.JLabel();
        jLabelMotivo = new javax.swing.JLabel();
        jLabelMostrarMotivo = new javax.swing.JLabel();
        jLabelInfoAsistencia = new javax.swing.JLabel();
        jLabelMedico = new javax.swing.JLabel();
        jLabelNombreMedico = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabelCuilMedico = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabelNombreEnfermero = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabelCuilEnfermero = new javax.swing.JLabel();
        jLabelChofer = new javax.swing.JLabel();
        jLabelNombreChofer = new javax.swing.JLabel();
        jLabelLicencia = new javax.swing.JLabel();
        jLabelCuilChofer = new javax.swing.JLabel();
        jLabelMovil = new javax.swing.JLabel();
        jLabelPatente = new javax.swing.JLabel();
        jLabelDiagnostico = new javax.swing.JLabel();
        jLabelMostrarDiagnostico = new javax.swing.JLabel();
        jLabelTipoAtencion = new javax.swing.JLabel();
        jLabelMostrarAtencion = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabelDomicilio = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabelPiso = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabelDepartamento = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabelInformacion.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabelInformacion.setText("INFORMACION ASISTENCIA MÉDICA");

        jLabelFecha.setText("FECHA: ");

        jLabelMostrarFecha.setText(".                                  .");

        jLabelInfoAfiliado.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        jLabelInfoAfiliado.setText("INFORMACION ASISTIDO: ");

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jLabelNombre.setText("NOMBRE ");

        jLabelMostrarNombre.setText(".                                                                       .");

        jLabelDni.setText("DNI");

        jLabelMostrarDni.setText(".                    .");

        jLabelNumeroAfiliado.setText("NUMERO DE AFILIADO");

        jLabelMostrarNumeroAfiliado.setText(".                                     .");

        jLabelTelefono.setText("TELÉFONO");

        jLabelMostrarTelefono.setText(".                          .");

        jLabelFcehaAfiliacion.setText("FECHA DE AFILIACION");

        jLabelMostrarFechaAfiliacion.setText(".                .");

        jLabelMotivo.setText("MOTIVO");

        jLabelMostrarMotivo.setText(".                                                                               .");

        jLabelInfoAsistencia.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        jLabelInfoAsistencia.setText("INFORMACION ASISTENCIA: ");

        jLabelMedico.setText("MEDICO");

        jLabelNombreMedico.setText(".                                           .");

        jLabel1.setText("CUIL");

        jLabelCuilMedico.setText(".                       .");

        jLabel2.setText("ENFERMERO");

        jLabelNombreEnfermero.setText(".                                           .");

        jLabel4.setText("CUIL");

        jLabelCuilEnfermero.setText(".                      .");

        jLabelChofer.setText("CHOFER");

        jLabelNombreChofer.setText(".                                             .");

        jLabelLicencia.setText("CUIL");

        jLabelCuilChofer.setText(".                              .");

        jLabelMovil.setText("MOVIL");

        jLabelPatente.setText(".                             .");

        jLabelDiagnostico.setText("DIAGNÓSTICO");

        jLabelMostrarDiagnostico.setText(".                         .");

        jLabelTipoAtencion.setText("TIPO DE ATENCIÓN");

        jLabelMostrarAtencion.setText(".                                  .");

        jLabel3.setText("DOMICILIO ");

        jLabel5.setText("PISO");

        jLabel6.setText("DEPARTAMENTO");

        javax.swing.GroupLayout jPanelInformacionLayout = new javax.swing.GroupLayout(jPanelInformacion);
        jPanelInformacion.setLayout(jPanelInformacionLayout);
        jPanelInformacionLayout.setHorizontalGroup(
            jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelInformacionLayout.createSequentialGroup()
                .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelInformacionLayout.createSequentialGroup()
                        .addGap(173, 173, 173)
                        .addComponent(jLabelInformacion, javax.swing.GroupLayout.PREFERRED_SIZE, 442, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelInformacionLayout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(jLabelFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelMostrarFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelInformacionLayout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelInfoAfiliado)
                            .addGroup(jPanelInformacionLayout.createSequentialGroup()
                                .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelDni, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelMostrarDni, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelMostrarNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanelInformacionLayout.createSequentialGroup()
                                .addComponent(jLabelTelefono)
                                .addGap(18, 18, 18)
                                .addComponent(jLabelMostrarTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanelInformacionLayout.createSequentialGroup()
                                .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelFcehaAfiliacion)
                                    .addComponent(jLabelNumeroAfiliado))
                                .addGap(26, 26, 26)
                                .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelMostrarNumeroAfiliado, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelMostrarFechaAfiliacion, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(42, 42, 42)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelInformacionLayout.createSequentialGroup()
                                .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanelInformacionLayout.createSequentialGroup()
                                        .addComponent(jLabelMovil)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabelPatente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGap(47, 47, 47))
                                    .addGroup(jPanelInformacionLayout.createSequentialGroup()
                                        .addComponent(jLabelChofer, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabelNombreChofer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(jPanelInformacionLayout.createSequentialGroup()
                                        .addComponent(jLabelMedico, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabelNombreMedico, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabelInfoAsistencia)
                                    .addGroup(jPanelInformacionLayout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabelNombreEnfermero, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(26, 26, 26)
                                .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING))
                                    .addComponent(jLabelLicencia))
                                .addGap(29, 29, 29)
                                .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelCuilChofer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabelCuilEnfermero, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabelCuilMedico, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(jPanelInformacionLayout.createSequentialGroup()
                                .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelInformacionLayout.createSequentialGroup()
                                        .addComponent(jLabelTipoAtencion)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabelMostrarAtencion, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanelInformacionLayout.createSequentialGroup()
                                        .addComponent(jLabelDiagnostico)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabelMostrarDiagnostico, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanelInformacionLayout.createSequentialGroup()
                                        .addComponent(jLabelMotivo)
                                        .addGap(30, 30, 30)
                                        .addComponent(jLabelMostrarMotivo, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanelInformacionLayout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabelDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(jLabelPiso, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel6)
                                .addGap(18, 18, 18)
                                .addComponent(jLabelDepartamento, javax.swing.GroupLayout.DEFAULT_SIZE, 58, Short.MAX_VALUE)))))
                .addGap(10, 10, 10))
        );
        jPanelInformacionLayout.setVerticalGroup(
            jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelInformacionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelInformacion, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelInformacionLayout.createSequentialGroup()
                        .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelMostrarFecha)
                            .addComponent(jLabelFecha))
                        .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelInformacionLayout.createSequentialGroup()
                                .addGap(29, 29, 29)
                                .addComponent(jLabelInfoAfiliado)
                                .addGap(27, 27, 27)
                                .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabelNombre)
                                    .addComponent(jLabelMostrarNombre))
                                .addGap(18, 18, 18)
                                .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabelDni)
                                    .addComponent(jLabelMostrarDni))
                                .addGap(18, 18, 18)
                                .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabelTelefono)
                                    .addComponent(jLabelMostrarTelefono))
                                .addGap(18, 18, 18)
                                .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabelFcehaAfiliacion)
                                    .addComponent(jLabelMostrarFechaAfiliacion))
                                .addGap(18, 18, 18)
                                .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabelNumeroAfiliado)
                                    .addComponent(jLabelMostrarNumeroAfiliado)))
                            .addGroup(jPanelInformacionLayout.createSequentialGroup()
                                .addGap(25, 25, 25)
                                .addComponent(jLabelInfoAsistencia)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelInformacionLayout.createSequentialGroup()
                                        .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanelInformacionLayout.createSequentialGroup()
                                                .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addGap(18, 18, 18))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelInformacionLayout.createSequentialGroup()
                                                .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                    .addComponent(jLabelDomicilio, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                    .addComponent(jLabelDepartamento, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                                        .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabelMedico)
                                            .addComponent(jLabelNombreMedico)
                                            .addComponent(jLabel1)
                                            .addComponent(jLabelCuilMedico))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabel2)
                                            .addComponent(jLabelNombreEnfermero)
                                            .addComponent(jLabel4)
                                            .addComponent(jLabelCuilEnfermero))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabelChofer)
                                            .addComponent(jLabelNombreChofer)
                                            .addComponent(jLabelLicencia)
                                            .addComponent(jLabelCuilChofer))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabelMovil)
                                            .addComponent(jLabelPatente))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabelMotivo)
                                            .addComponent(jLabelMostrarMotivo, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(17, 17, 17)
                                        .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabelDiagnostico)
                                            .addComponent(jLabelMostrarDiagnostico))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanelInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabelTipoAtencion)
                                            .addComponent(jLabelMostrarAtencion)))
                                    .addComponent(jLabelPiso, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(8, 8, 8))
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 298, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelInformacion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanelInformacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GuiInformacionAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GuiInformacionAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GuiInformacionAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GuiInformacionAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                GuiInformacionAsistencia dialog = new GuiInformacionAsistencia(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabelChofer;
    private javax.swing.JLabel jLabelCuilChofer;
    private javax.swing.JLabel jLabelCuilEnfermero;
    private javax.swing.JLabel jLabelCuilMedico;
    private javax.swing.JLabel jLabelDepartamento;
    private javax.swing.JLabel jLabelDiagnostico;
    private javax.swing.JLabel jLabelDni;
    private javax.swing.JLabel jLabelDomicilio;
    private javax.swing.JLabel jLabelFcehaAfiliacion;
    private javax.swing.JLabel jLabelFecha;
    private javax.swing.JLabel jLabelInfoAfiliado;
    private javax.swing.JLabel jLabelInfoAsistencia;
    private javax.swing.JLabel jLabelInformacion;
    private javax.swing.JLabel jLabelLicencia;
    private javax.swing.JLabel jLabelMedico;
    private javax.swing.JLabel jLabelMostrarAtencion;
    private javax.swing.JLabel jLabelMostrarDiagnostico;
    private javax.swing.JLabel jLabelMostrarDni;
    private javax.swing.JLabel jLabelMostrarFecha;
    private javax.swing.JLabel jLabelMostrarFechaAfiliacion;
    private javax.swing.JLabel jLabelMostrarMotivo;
    private javax.swing.JLabel jLabelMostrarNombre;
    private javax.swing.JLabel jLabelMostrarNumeroAfiliado;
    private javax.swing.JLabel jLabelMostrarTelefono;
    private javax.swing.JLabel jLabelMotivo;
    private javax.swing.JLabel jLabelMovil;
    private javax.swing.JLabel jLabelNombre;
    private javax.swing.JLabel jLabelNombreChofer;
    private javax.swing.JLabel jLabelNombreEnfermero;
    private javax.swing.JLabel jLabelNombreMedico;
    private javax.swing.JLabel jLabelNumeroAfiliado;
    private javax.swing.JLabel jLabelPatente;
    private javax.swing.JLabel jLabelPiso;
    private javax.swing.JLabel jLabelTelefono;
    private javax.swing.JLabel jLabelTipoAtencion;
    private javax.swing.JPanel jPanelInformacion;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables
}
