/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package emergencia.InterfacesGestionEmpleados;

import emergencia.Empresa;
import emergencia.excepciones.ElementoInexistenteException;
import emergencia.gestionEmpleado.Administrativo;
import emergencia.gestionEmpleado.Chofer;
import emergencia.gestionEmpleado.Empleado;
import emergencia.gestionEmpleado.Enfermero;
import emergencia.gestionEmpleado.LegajoEmpleado;
import emergencia.gestionEmpleado.Medico;
import java.time.format.DateTimeFormatter;
import javax.swing.JOptionPane;

/**
 *
 * @author Camib
 */
public class GuiBuscarEmpleado extends javax.swing.JDialog {

    private final LegajoEmpleado legajoEmpleados = Empresa.instancia().getLegajoEmpleado();
    
    /**
     * Creates new form GuiBuscarEmpleado
     */
    public GuiBuscarEmpleado(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelBuscar = new javax.swing.JPanel();
        jLabelBuscar = new javax.swing.JLabel();
        jLabelCuil = new javax.swing.JLabel();
        jButtonBuscar = new javax.swing.JButton();
        jFormattedTextFieldCuil = new javax.swing.JFormattedTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabelBuscar.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        jLabelBuscar.setText("BUSCAR EMPLEADO");

        jLabelCuil.setText("CUIL ");

        jButtonBuscar.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jButtonBuscar.setText("BUSCAR");
        jButtonBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBuscarActionPerformed(evt);
            }
        });

        try {
            jFormattedTextFieldCuil.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##-########-#")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        javax.swing.GroupLayout jPanelBuscarLayout = new javax.swing.GroupLayout(jPanelBuscar);
        jPanelBuscar.setLayout(jPanelBuscarLayout);
        jPanelBuscarLayout.setHorizontalGroup(
            jPanelBuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelBuscarLayout.createSequentialGroup()
                .addGroup(jPanelBuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanelBuscarLayout.createSequentialGroup()
                        .addGap(114, 114, 114)
                        .addComponent(jLabelBuscar))
                    .addGroup(jPanelBuscarLayout.createSequentialGroup()
                        .addGap(89, 89, 89)
                        .addComponent(jLabelCuil)
                        .addGap(18, 18, 18)
                        .addGroup(jPanelBuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jFormattedTextFieldCuil))))
                .addContainerGap(99, Short.MAX_VALUE))
        );
        jPanelBuscarLayout.setVerticalGroup(
            jPanelBuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelBuscarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelBuscar)
                .addGap(49, 49, 49)
                .addGroup(jPanelBuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCuil)
                    .addComponent(jFormattedTextFieldCuil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(48, 48, 48)
                .addComponent(jButtonBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(36, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelBuscar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelBuscar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBuscarActionPerformed
        if(!this.jFormattedTextFieldCuil.getText().isBlank()){
            try {
                Empleado empleado = legajoEmpleados.buscaEmpleado(jFormattedTextFieldCuil.getText());
                
                if (empleado instanceof Administrativo) {
                    dispose();
                    JOptionPane.showMessageDialog(this, "NOMBRE " + empleado.getNombre() + "   DNI "+ empleado.getDni() 
                            +"\nEDAD "+empleado.getEdad()+ "\nTELÉFONO " + empleado.getNumeroDeTelefono() + "\nCUIL " + empleado.getCuil()
                            + "\nFECHA DE ALTA " + empleado.getFechaAlta().format(DateTimeFormatter.ofPattern("dd/MM/yyyy"))
                            + "  ANTIGÜEDAD " + empleado.getAntiguedad()+"\nÁREA "+((Administrativo) empleado).getArea(),
                             "EMPLEADO ADMINISTRATIVO", JOptionPane.INFORMATION_MESSAGE);
                    
                }
                if (empleado instanceof Chofer) {
                    dispose();
                    JOptionPane.showMessageDialog(this, "NOMBRE " + empleado.getNombre() + "   DNI "+ empleado.getDni() 
                            +"\nEDAD "+empleado.getEdad()+ "\nTELÉFONO " + empleado.getNumeroDeTelefono()+ "\nCUIL " + empleado.getCuil() 
                            + "\nFECHA DE ALTA "+ empleado.getFechaAlta().format(DateTimeFormatter.ofPattern("dd/MM/yyyy"))
                            + "  ANTIGÜEDAD " + empleado.getAntiguedad()+"\nNUMERO DE LICENCIA "+((Chofer) empleado).getNroLicencia()
                            + "\nTIPO DE LICENCIA "+((Chofer) empleado).getTipoLicencia(),
                             "CHOFER", JOptionPane.INFORMATION_MESSAGE);
                    
                }
                if (empleado instanceof Medico) {
                    dispose();
                    JOptionPane.showMessageDialog(this, "NOMBRE " + empleado.getNombre() + "   DNI "+ empleado.getDni() 
                            +"\nEDAD "+empleado.getEdad()+ "\nTELÉFONO " + empleado.getNumeroDeTelefono() + "\nCUIL " + empleado.getCuil()
                            + "\nFECHA DE ALTA " + empleado.getFechaAlta().format(DateTimeFormatter.ofPattern("dd/MM/yyyy"))
                            + "   ANTIGÜEDAD " + empleado.getAntiguedad()+"\nMATRICULA PROFESIONAL "+ ((Medico) empleado).getMatricula()
                            + "\nESPECIALIDAD "+((Medico) empleado).getEspecialidad(),
                             "MEDICO", JOptionPane.INFORMATION_MESSAGE);
                    
                }
                if (empleado instanceof Enfermero) {
                    dispose();
                    JOptionPane.showMessageDialog(this, "NOMBRE " + empleado.getNombre() + "   DNI "+ empleado.getDni() 
                            +"\nEDAD "+empleado.getEdad()+ "\nTELÉFONO " + empleado.getNumeroDeTelefono() + "\nCUIL " + empleado.getCuil()
                            + "\nFECHA DE ALTA " + empleado.getFechaAlta().format(DateTimeFormatter.ofPattern("dd/MM/yyyy"))
                            + "   ANTIGÜEDAD " + empleado.getAntiguedad()+"\nMATRICULA PROFESIONAL "+ ((Enfermero) empleado).getMatricula()
                            + "\nESPECIALIDAD "+((Enfermero) empleado).getEspecialidad(),
                             "ENFERMERO", JOptionPane.INFORMATION_MESSAGE);
                    
                }
                
                
                
               
            } catch (ElementoInexistenteException ex) {
                JOptionPane.showMessageDialog(this, ex.getMessage(), "EMPLEADO NO ENCONTRADO", JOptionPane.ERROR_MESSAGE);
            }
        }else{
            JOptionPane.showMessageDialog(this, "CARGUE UN CUIL", "CAMPO VACÍO", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonBuscarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GuiBuscarEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GuiBuscarEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GuiBuscarEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GuiBuscarEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                GuiBuscarEmpleado dialog = new GuiBuscarEmpleado(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonBuscar;
    private javax.swing.JFormattedTextField jFormattedTextFieldCuil;
    private javax.swing.JLabel jLabelBuscar;
    private javax.swing.JLabel jLabelCuil;
    private javax.swing.JPanel jPanelBuscar;
    // End of variables declaration//GEN-END:variables
}
